
<html lang="en"><head class="container">
    <meta charset="utf-8">
    <meta name="description" content="VISUALLY REPRESENTED STUDIOS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VISUALLY REPRESENTED STUDIOS">
    <title>VISUALLY REPRESENTED</title>
              <!--Page Linking -->
      <link rel="stylesheet" href="css\stylesheet.css">
      <link rel="javascript" href="js\layout.min.js">
      <link rel="Home" href="index.html">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3./css/bootstrap.min.css
      " integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
              <!-- End of Links-->
</head>

<body>

<img class="vr" src="https://i.imgur.com/W8gKfuw.png">


<iframe class="vid" type="text/html" src="https://www.youtube.com/embed/MLW01Rt6-Cs?autoplay=1" frameborder="0" allow="autoplay"></iframe>


<a href="https://raw.githubusercontent.com/UziLondon/visuallyrepresented/master/images/crashtalkbag.png" > <img class="pb" src="https://i.imgur.com/QYRt4L9.png"> </a>













</body>


<style>

      body {
        background-image: url('https://i.imgur.com/nlVEVDD.jpg');
        height: 10px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */

      }


      .vr {
        height:200px;
        margin-top: 2vw;
        display: block;
        margin-left: auto;
        margin-right: auto;


      }


      .vid {
        display: block;
        margin-top: 5vw;
        margin-left: auto;
        margin-right: auto;
        width:32vw;
        height: 18vw;


      }



      .pb {
        height:100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6vw;

      }




      /* Mobile Optimazation */

      @media screen and (max-width: 992px) {

        body {
          background-image: url('https://i.imgur.com/nlVEVDD.jpg');
          height: 400px; /* You must set a specified height */
          width:auto;
          background-repeat: repeat;
          background-color: #fcdd05;

        }


        .vr {
          height:120px;
          padding-top:3vw;
          display: block;
          margin-left: auto;
          margin-right: auto;


        }



        .vid {
          display: block;
          padding-top:10vw;
          margin-left: auto;
          margin-right: auto;
          width:90vw;
          height: 80vw;



              }


        .pb {
          height:50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-top:20vw;

              }


</style>
